<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:28 CEST 2013 -->
<title>ScanInstruction</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanInstruction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/instructions/TurnInstruction.html" title="class in tp.pr4.instructions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/instructions/ScanInstruction.html" target="_top">Frames</a></li>
<li><a href="ScanInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.instructions</div>
<h2 title="Class ScanInstruction" class="title">Class ScanInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.instructions.ScanInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScanInstruction</span>
extends java.lang.Object
implements <a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carmen Acosta Morales y Nerea Ramirez Lamela 
 The execution of this instruction shows the information of the inventory 
 of the robot or the complete description about the item with identifier id contained in the inventory
  This Instruction works if the player writes SCAN or ESCANEAR (id is not mandatory)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#LINE_SEPARATOR">LINE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#ScanInstruction()">ScanInstruction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</code>
<div class="block">Set the execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the Instruction It must be implemented in every non abstract subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#executeVista()">executeVista</a></strong>()</code>
<div class="block">Executes the Instruction It must be implemented in every non abstract subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#getHelp()">getHelp</a></strong>()</code>
<div class="block">Returns a description of the Instruction syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/instructions/ScanInstruction.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;cad)</code>
<div class="block">Parses the String returning an instance its corresponding subclass if the string fits the instruction's syntax.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String LINE_SEPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanInstruction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanInstruction</h4>
<pre>public&nbsp;ScanInstruction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureContext</h4>
<pre>public&nbsp;void&nbsp;configureContext(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;engine,
                    <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;navigation,
                    <a href="../../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;robotContainer)</pre>
<div class="block">Set the execution context. The method receives the entire engine (engine, navigation and the robot container)
  even though the actual implementation of execute() may not require it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr4/instructions/Instruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - </dd><dd><code>navigation</code> - </dd><dd><code>robotContainer</code> - </dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html#execute()">Instruction</a></code></strong></div>
<div class="block">Executes the Instruction It must be implemented in every non abstract subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr4/instructions/Instruction.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="getHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html#getHelp()">Instruction</a></code></strong></div>
<div class="block">Returns a description of the Instruction syntax. 
 The string does not end with the line separator.
  It is up to the caller adding it before printing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr4/instructions/Instruction.html#getHelp()">getHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;parse(java.lang.String&nbsp;cad)
                  throws <a href="../../../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html#parse(java.lang.String)">Instruction</a></code></strong></div>
<div class="block">Parses the String returning an instance its corresponding subclass if the string fits the instruction's syntax.
  Otherwise it throws an WrongInstructionFormatException. Each non abstract subclass must implement its corresponding parse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr4/instructions/Instruction.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></code></dd></dl>
</li>
</ul>
<a name="executeVista()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeVista</h4>
<pre>public&nbsp;void&nbsp;executeVista()
                  throws <a href="../../../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html#executeVista()">Instruction</a></code></strong></div>
<div class="block">Executes the Instruction It must be implemented in every non abstract subclass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr4/instructions/Instruction.html#executeVista()">executeVista</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanInstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/instructions/TurnInstruction.html" title="class in tp.pr4.instructions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/instructions/ScanInstruction.html" target="_top">Frames</a></li>
<li><a href="ScanInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
