<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:31 CEST 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions"><span class="strong">WrongCityFormatException</span></a> - Exception in <a href="../tp/pr4/cityLoader/cityLoaderExceptions/package-summary.html">tp.pr4.cityLoader.cityLoaderExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException()">WrongCityFormatException()</a></span> - Constructor for exception tp.pr4.cityLoader.cityLoaderExceptions.<a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException(java.lang.String)">WrongCityFormatException(String)</a></span> - Constructor for exception tp.pr4.cityLoader.cityLoaderExceptions.<a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>
<div class="block">Constructor with a mesage</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException(java.lang.String, java.lang.Throwable)">WrongCityFormatException(String, Throwable)</a></span> - Constructor for exception tp.pr4.cityLoader.cityLoaderExceptions.<a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>
<div class="block">Constructor with params that invoque a super class</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException(java.lang.Throwable)">WrongCityFormatException(Throwable)</a></span> - Constructor for exception tp.pr4.cityLoader.cityLoaderExceptions.<a href="../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>
<div class="block">Constructor with params that invoque a super class</div>
</dd>
<dt><a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions"><span class="strong">WrongInstructionFormatException</span></a> - Exception in <a href="../tp/pr4/instructions/exceptions/package-summary.html">tp.pr4.instructions.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException()">WrongInstructionFormatException()</a></span> - Constructor for exception tp.pr4.instructions.exceptions.<a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException(java.lang.String)">WrongInstructionFormatException(String)</a></span> - Constructor for exception tp.pr4.instructions.exceptions.<a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>
<div class="block">The exception thrown is created with a problem message.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException(java.lang.Throwable)">WrongInstructionFormatException(Throwable)</a></span> - Constructor for exception tp.pr4.instructions.exceptions.<a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>
<div class="block">Constructor to create the exception with a nested cause.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException(java.lang.String, java.lang.Throwable)">WrongInstructionFormatException(String, Throwable)</a></span> - Constructor for exception tp.pr4.instructions.exceptions.<a href="../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>
<div class="block">Constructor to create the exception with a nested cause and an error message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
