<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:31 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tp/pr4/items/Garbage.html" title="class in tp.pr4.items"><span class="strong">Garbage</span></a> - Class in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Garbage.html#Garbage(java.lang.String, java.lang.String, int)">Garbage(String, String, int)</a></span> - Constructor for class tp.pr4.items.<a href="../tp/pr4/items/Garbage.html" title="class in tp.pr4.items">Garbage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/Interpreter.html#generateInstruction(java.lang.String)">generateInstruction(String)</a></span> - Static method in class tp.pr4.<a href="../tp/pr4/Interpreter.html" title="class in tp.pr4">Interpreter</a></dt>
<dd>
<div class="block">The interpreter is in charge of converting the user input in an instruction for the robot.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/CodeCard.html#getCode()">getCode()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a></dt>
<dd>
<div class="block">Gets the code stored in the code card</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Street.html#getCode()">getCode()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">Gives the code of the street</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainer.html#getContainer()">getContainer()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getContainer()">getContainer()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Returns the container of the robot</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getCurrentHeading()">getCurrentHeading()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Returns the robot heading</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getCurrentPlace()">getCurrentPlace()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Returns the current place where the robot is (for testing purposes)</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getDirection()">getDirection()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getFuel()">getFuel()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Its returns the power of the robot</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getHeadingStreet()">getHeadingStreet()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>
<div class="block">Returns the street opposite the robot</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/DropInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/DropInstruction.html" title="class in tp.pr4.instructions">DropInstruction</a></dt>
<dd>
<div class="block">Instruction help
 returns the instruction syntax</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/HelpInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/HelpInstruction.html" title="class in tp.pr4.instructions">HelpInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/Instruction.html#getHelp()">getHelp()</a></span> - Method in interface tp.pr4.instructions.<a href="../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></dt>
<dd>
<div class="block">Returns a description of the Instruction syntax.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/MoveInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/MoveInstruction.html" title="class in tp.pr4.instructions">MoveInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/OperateInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/OperateInstruction.html" title="class in tp.pr4.instructions">OperateInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/PickInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/PickInstruction.html" title="class in tp.pr4.instructions">PickInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/QuitInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/QuitInstruction.html" title="class in tp.pr4.instructions">QuitInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/RadarInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions">RadarInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/ScanInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/ScanInstruction.html" title="class in tp.pr4.instructions">ScanInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/TurnInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/TurnInstruction.html" title="class in tp.pr4.instructions">TurnInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#getId()">getId()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>
<div class="block">Return the item identifier</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Street.html#getId()">getId()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">Gives the id of the street</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#getInitialPlace()">getInitialPlace()</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Returns the place where the robot will start the simulation</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/NavigationModule.html#getInitialPlace()">getInitialPlace()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainer.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></dt>
<dd>
<div class="block">Returns the item from the container according to the item name</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Place.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Place.html" title="class in tp.pr4">Place</a></dt>
<dd>
<div class="block">Gives a item with a given id</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getLugar()">getLugar()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Gives the place given for a PlaceCell action</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Place.html#getName()">getName()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Place.html" title="class in tp.pr4">Place</a></dt>
<dd>
<div class="block">Gives the name of the place</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getNavega()">getNavega()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">It returns robot navigation features.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/PlaceCell.html#getPlace()">getPlace()</a></span> - Method in class tp.pr4.gui.<a href="../tp/pr4/gui/PlaceCell.html" title="class in tp.pr4.gui">PlaceCell</a></dt>
<dd>
<div class="block">Gives de places</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#getRecycledMaterial()">getRecycledMaterial()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">Gives the racycled material of the robot</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Street.html#getSource()">getSource()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">Gives the source place</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/Street.html#getTarget()">getTarget()</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">Gives the target place</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/CodeCard.html#getTimes()">getTimes()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Fuel.html#getTimes()">getTimes()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Fuel.html" title="class in tp.pr4.items">Fuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#getTimes()">getTimes()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
