<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:31 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../tp/pr4/items/CodeCard.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a></dt>
<dd>
<div class="block">A code card always can be used.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Fuel.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Fuel.html" title="class in tp.pr4.items">Fuel</a></dt>
<dd>
<div class="block">Fuel can be used as many times as it was configured
 return: true it the item still can be used</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Garbage.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Garbage.html" title="class in tp.pr4.items">Garbage</a></dt>
<dd>
<div class="block">Garbage can be used only once
 returns: true if the item has not been used yet</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>
<div class="block">Checks if the item can be used.</div>
</dd>
<dt><a href="../tp/pr4/City.html" title="class in tp.pr4"><span class="strong">City</span></a> - Class in <a href="../tp/pr4/package-summary.html">tp.pr4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/City.html#City()">City()</a></span> - Constructor for class tp.pr4.<a href="../tp/pr4/City.html" title="class in tp.pr4">City</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/City.html#City(tp.pr4.Street[])">City(Street[])</a></span> - Constructor for class tp.pr4.<a href="../tp/pr4/City.html" title="class in tp.pr4">City</a></dt>
<dd>
<div class="block">Creates a city using an array of streets</div>
</dd>
<dt><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader"><span class="strong">CityLoaderFromTxtFile</span></a> - Class in <a href="../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#CityLoaderFromTxtFile()">CityLoaderFromTxtFile()</a></span> - Constructor for class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/Street.html#close(tp.pr4.items.CodeCard)">close(CodeCard)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">Tries to open a street using a code card.</div>
</dd>
<dt><a href="../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items"><span class="strong">CodeCard</span></a> - Class in <a href="../tp/pr4/items/package-summary.html">tp.pr4.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/items/CodeCard.html#CodeCard(java.lang.String, java.lang.String, java.lang.String)">CodeCard(String, String, String)</a></span> - Constructor for class tp.pr4.items.<a href="../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr4/Street.html#comeOutFrom(tp.pr4.Place, tp.pr4.Direction)">comeOutFrom(Place, Direction)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/Street.html" title="class in tp.pr4">Street</a></dt>
<dd>
<div class="block">Checks if the street comes out from a place in a given direction.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#communicateRobot(tp.pr4.instructions.Instruction)">communicateRobot(Instruction)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">It executes an instruction.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/RobotEngine.html#communicateRobotVista(tp.pr4.instructions.Instruction)">communicateRobotVista(Instruction)</a></span> - Method in class tp.pr4.<a href="../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a></dt>
<dd>
<div class="block">It executes an instruction.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/DropInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/DropInstruction.html" title="class in tp.pr4.instructions">DropInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/HelpInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/HelpInstruction.html" title="class in tp.pr4.instructions">HelpInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/Instruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in interface tp.pr4.instructions.<a href="../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/MoveInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/MoveInstruction.html" title="class in tp.pr4.instructions">MoveInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/OperateInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/OperateInstruction.html" title="class in tp.pr4.instructions">OperateInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/PickInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/PickInstruction.html" title="class in tp.pr4.instructions">PickInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/QuitInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/QuitInstruction.html" title="class in tp.pr4.instructions">QuitInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/RadarInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions">RadarInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/ScanInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/ScanInstruction.html" title="class in tp.pr4.instructions">ScanInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/instructions/TurnInstruction.html#configureContext(tp.pr4.RobotEngine, tp.pr4.NavigationModule, tp.pr4.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr4.instructions.<a href="../tp/pr4/instructions/TurnInstruction.html" title="class in tp.pr4.instructions">TurnInstruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/ItemContainer.html#containsItem(java.lang.String)">containsItem(String)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></dt>
<dd>
<div class="block">Checks if the Item with this id exists in the container.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlNext(java.util.Scanner)">controlNext(Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Comprueba que haya mas elementos en la entrada, que se pueda seguir leyendo</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlNextInt(java.util.Scanner)">controlNextInt(Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Comprueba que haya mas elementos en la entrada y que sean enteros</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlPlacesCorrectos(int, int)">controlPlacesCorrectos(int, int)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Comprueba que los lugares sean correctos en funcion a una calle</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaCodeCard(int, java.util.Scanner)">creaCodeCard(int, Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Inserta los item de tipo codeCard en la posicion que les corresponda</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaFuel(int, java.util.Scanner)">creaFuel(int, Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Inserta los item de tipo fuel en la posicion que les corresponda</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaGarbage(int, java.util.Scanner)">creaGarbage(int, Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Inserta los item de tipo Garbage en la posicion que les corresponda</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaItems(java.lang.String, java.util.Scanner)">creaItems(String, Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Crea los items del mapa a partir del archivo de entrada</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaPlaces(java.lang.String, java.util.Scanner)">creaPlaces(String, Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Crea los lugares del mapa a partir del archivo de entrada</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaStreets(java.lang.String, java.util.Scanner)">creaStreets(String, Scanner)</a></span> - Method in class tp.pr4.cityLoader.<a href="../tp/pr4/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr4.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Crea las calles del mapa a partir del archivo de entrada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
