<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:31 CEST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../tp/pr4/gui/MainWindow.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class tp.pr4.gui.<a href="../tp/pr4/gui/MainWindow.html" title="class in tp.pr4.gui">MainWindow</a></dt>
<dd>
<div class="block">M�todo que se encarga de actualizar RobotPanel y NavigationPanel</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/NavigationPanel.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class tp.pr4.gui.<a href="../tp/pr4/gui/NavigationPanel.html" title="class in tp.pr4.gui">NavigationPanel</a></dt>
<dd>
<div class="block">M�todo que se encarga de actualizar todo el panel.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/RobotPanel.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class tp.pr4.gui.<a href="../tp/pr4/gui/RobotPanel.html" title="class in tp.pr4.gui">RobotPanel</a></dt>
<dd>
<div class="block">Actualiza el fuel, recycled y la tabla de items que contiene el observable que le entra</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/gui/MainWindow.html#updateQuit()">updateQuit()</a></span> - Method in class tp.pr4.gui.<a href="../tp/pr4/gui/MainWindow.html" title="class in tp.pr4.gui">MainWindow</a></dt>
<dd>
<div class="block">Se encarga de actualizar la opcion de quit cuando sea necesario</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/CodeCard.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a></dt>
<dd>
<div class="block">The method to use a code card.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Fuel.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Fuel.html" title="class in tp.pr4.items">Fuel</a></dt>
<dd>
<div class="block">Try to use the item with a robot in a given place.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Garbage.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Garbage.html" title="class in tp.pr4.items">Garbage</a></dt>
<dd>
<div class="block">The garbage generates recycled material for the robot that uses it
 true if the garbage was transformed in recycled material</div>
</dd>
<dt><span class="strong"><a href="../tp/pr4/items/Item.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr4.items.<a href="../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></dt>
<dd>
<div class="block">Try to use the item with a robot in a given place.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
