<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:31 CEST 2013 -->
<title>Uses of Class tp.pr4.Direction</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.Direction" class="title">Uses of Class<br>tp.pr4.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4">tp.pr4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr4.gui">tp.pr4.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a> in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a> that return <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../tp/pr4/Direction.html#dirOpuesta(tp.pr4.Direction)">dirOpuesta</a></strong>(<a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><span class="strong">NavigationModule.</span><code><strong><a href="../../../tp/pr4/NavigationModule.html#getCurrentHeading()">getCurrentHeading</a></strong>()</code>
<div class="block">Returns the robot heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><span class="strong">NavigationModule.</span><code><strong><a href="../../../tp/pr4/NavigationModule.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../tp/pr4/Direction.html#rotate(tp.pr4.Rotation)">rotate</a></strong>(<a href="../../../tp/pr4/Rotation.html" title="enum in tp.pr4">Rotation</a>&nbsp;rotation)</code>
<div class="block">Updates the current direction according to the rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../tp/pr4/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../tp/pr4/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a> with parameters of type <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Street.</span><code><strong><a href="../../../tp/pr4/Street.html#comeOutFrom(tp.pr4.Place, tp.pr4.Direction)">comeOutFrom</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
           <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;whichDirection)</code>
<div class="block">Checks if the street comes out from a place in a given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../tp/pr4/Direction.html#dirOpuesta(tp.pr4.Direction)">dirOpuesta</a></strong>(<a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavigationModule.</span><code><strong><a href="../../../tp/pr4/NavigationModule.html#initHeading(tp.pr4.Direction)">initHeading</a></strong>(<a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;heading)</code>
<div class="block">Initializes the current heading according to the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Street.html" title="class in tp.pr4">Street</a></code></td>
<td class="colLast"><span class="strong">City.</span><code><strong><a href="../../../tp/pr4/City.html#lookForStreet(tp.pr4.Place, tp.pr4.Direction)">lookForStreet</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;currentPlace,
             <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;currentHeading)</code>
<div class="block">Looks for the street that starts from the given place in the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavigationModule.</span><code><strong><a href="../../../tp/pr4/NavigationModule.html#setDirection(tp.pr4.Direction)">setDirection</a></strong>(<a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tp/pr4/package-summary.html">tp.pr4</a> with parameters of type <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/RobotEngine.html#RobotEngine(tp.pr4.City, tp.pr4.Place, tp.pr4.Direction)">RobotEngine</a></strong>(<a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;cityMap,
           <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace,
           <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>
<div class="block">RobotEngine constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/RobotEngine.html#RobotEngine(tp.pr4.Place, tp.pr4.Direction, tp.pr4.City)">RobotEngine</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace,
           <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
           <a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;cityMap)</code>
<div class="block">RobotEngine constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place)">Street</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target)</code>
<div class="block">Street constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place, boolean, java.lang.String)">Street</a></strong>(<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target,
      boolean&nbsp;isOpen,
      java.lang.String&nbsp;code)</code>
<div class="block">Street constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr4.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a> in <a href="../../../tp/pr4/gui/package-summary.html">tp.pr4.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tp/pr4/gui/package-summary.html">tp.pr4.gui</a> with parameters of type <a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavigationPanel.</span><code><strong><a href="../../../tp/pr4/gui/NavigationPanel.html#actualizarCoordenadas(tp.pr4.Direction)">actualizarCoordenadas</a></strong>(<a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>
<div class="block">Actualiza la posicion del nuevo lugar en la matriz de PlaceCell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NavigationPanel.</span><code><strong><a href="../../../tp/pr4/gui/NavigationPanel.html#actualizaWalle(tp.pr4.Direction)">actualizaWalle</a></strong>(<a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>
<div class="block">Actualiza la imagen de walle segun la direcci�n dada</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tp/pr4/Direction.html" title="enum in tp.pr4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
