<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Mar 03 10:50:21 CET 2013 -->
<title>Interpreter</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Direction.html" title="enum in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Main.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class Interpreter" class="title">Class Interpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.Interpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Interpreter</span>
extends java.lang.Object</pre>
<div class="block">The interpreter is in charge of converting the user input in an instruction for the robot. 
 Up to now, the valid instructions are:<br/>
 <ul>
 <li>MOVE | MOVER </li>
 <li>TURN | GIRAR { LEFT | RIGHT }</li>
 <li>PICK | COGER &lt;ITEM&gt;</li>
 <li>DROP | SOLTAR &lt;ITEM&gt;</li>
 <li>SCAN | ESCANEAR [ &lt;ITEM&gt; ] </li>
 <li>RADAR</li>
 <li>OPERATE | OPERAR &lt;ITEM&gt;</li>
 <li>HELP | AYUDA</li>
 <li>QUIT | SALIR</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../tp/pr4/instructions/package-summary.html"><code>tp.pr4.instructions</code></a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Interpreter.html#generateInstruction(java.lang.String)">generateInstruction</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Generates a new instruction according to the user input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Interpreter.html#interpreterHelp()">interpreterHelp</a></strong>()</code>
<div class="block">It returns information about all the instructions that the robot understands</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInstruction</h4>
<pre>public static&nbsp;<a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;generateInstruction(java.lang.String&nbsp;line)
                                       throws <a href="../../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></pre>
<div class="block">Generates a new instruction according to the user input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - A string with the user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instruction read from the given line. If the instruction 
 is not correct, then it throws an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">WrongInstructionFormatException</a></code></dd></dl>
</li>
</ul>
<a name="interpreterHelp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpreterHelp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;interpreterHelp()</pre>
<div class="block">It returns information about all the instructions that the robot understands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string with the information about all the available instructions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Direction.html" title="enum in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Main.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
