<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:31 CEST 2013 -->
<title>Uses of Class tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr4/cityLoader/cityLoaderExceptions/class-use/WrongCityFormatException.html" target="_top">Frames</a></li>
<li><a href="WrongCityFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException" class="title">Uses of Class<br>tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr4.cityLoader">tp.pr4.cityLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.cityLoader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a> in <a href="../../../../../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr4/cityLoader/package-summary.html">tp.pr4.cityLoader</a> that throw <a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlNext(java.util.Scanner)">controlNext</a></strong>(java.util.Scanner&nbsp;entrada)</code>
<div class="block">Comprueba que haya mas elementos en la entrada, que se pueda seguir leyendo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlNextInt(java.util.Scanner)">controlNextInt</a></strong>(java.util.Scanner&nbsp;entrada)</code>
<div class="block">Comprueba que haya mas elementos en la entrada y que sean enteros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlPlacesCorrectos(int, int)">controlPlacesCorrectos</a></strong>(int&nbsp;numIni,
                      int&nbsp;numFin)</code>
<div class="block">Comprueba que los lugares sean correctos en funcion a una calle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaCodeCard(int, java.util.Scanner)">creaCodeCard</a></strong>(int&nbsp;i,
            java.util.Scanner&nbsp;entrada)</code>
<div class="block">Inserta los item de tipo codeCard en la posicion que les corresponda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaFuel(int, java.util.Scanner)">creaFuel</a></strong>(int&nbsp;i,
        java.util.Scanner&nbsp;entrada)</code>
<div class="block">Inserta los item de tipo fuel en la posicion que les corresponda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaGarbage(int, java.util.Scanner)">creaGarbage</a></strong>(int&nbsp;i,
           java.util.Scanner&nbsp;entrada)</code>
<div class="block">Inserta los item de tipo Garbage en la posicion que les corresponda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaItems(java.lang.String, java.util.Scanner)">creaItems</a></strong>(java.lang.String&nbsp;resp,
         java.util.Scanner&nbsp;entrada)</code>
<div class="block">Crea los items del mapa a partir del archivo de entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaPlaces(java.lang.String, java.util.Scanner)">creaPlaces</a></strong>(java.lang.String&nbsp;resp,
          java.util.Scanner&nbsp;entrada)</code>
<div class="block">Crea los lugares del mapa a partir del archivo de entrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CityLoaderFromTxtFile.</span><code><strong><a href="../../../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaStreets(java.lang.String, java.util.Scanner)">creaStreets</a></strong>(java.lang.String&nbsp;resp,
           java.util.Scanner&nbsp;entrada)</code>
<div class="block">Crea las calles del mapa a partir del archivo de entrada</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr4/cityLoader/cityLoaderExceptions/class-use/WrongCityFormatException.html" target="_top">Frames</a></li>
<li><a href="WrongCityFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
