<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Mar 03 10:50:25 CET 2013 -->
<title>tp.pr4.instructions</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tp.pr4.instructions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../tp/pr4/instructions/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/instructions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tp.pr4.instructions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a></td>
<td class="colLast">
<div class="block">This interface represents an instruction supported by the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/DropInstruction.html" title="class in tp.pr4.instructions">DropInstruction</a></td>
<td class="colLast">
<div class="block">This instruction drops an Item from the current place and puts it the robot inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/HelpInstruction.html" title="class in tp.pr4.instructions">HelpInstruction</a></td>
<td class="colLast">
<div class="block">Shows the game help with all the instructions that the robot can execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/MoveInstruction.html" title="class in tp.pr4.instructions">MoveInstruction</a></td>
<td class="colLast">
<div class="block">Its execution moves the robot from one place to the next one in the current direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/OperateInstruction.html" title="class in tp.pr4.instructions">OperateInstruction</a></td>
<td class="colLast">
<div class="block">The Instruction for using an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/PickInstruction.html" title="class in tp.pr4.instructions">PickInstruction</a></td>
<td class="colLast">
<div class="block">This instruction tries to pick an Item from the current place and puts it the robot inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/QuitInstruction.html" title="class in tp.pr4.instructions">QuitInstruction</a></td>
<td class="colLast">
<div class="block">Its execution request the robot to finish the simulation
 This Instruction works if the user writes QUIT or SALIR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/RadarInstruction.html" title="class in tp.pr4.instructions">RadarInstruction</a></td>
<td class="colLast">
<div class="block">This Instruction shows the description of the current place and the items in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/ScanInstruction.html" title="class in tp.pr4.instructions">ScanInstruction</a></td>
<td class="colLast">
<div class="block">The execution of this instruction shows the information of the inventory of the robot or
 the complete description about the item with identifier id contained in the inventory
 This Instruction works if the player writes SCAN or ESCANEAR (id is not mandatory)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tp/pr4/instructions/TurnInstruction.html" title="class in tp.pr4.instructions">TurnInstruction</a></td>
<td class="colLast">
<div class="block">Its execution rotates the robot 
 This Instruction works if the robot writes TURN LEFT or RIGHT or GIRAR LEFT or RIGHT</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../tp/pr4/instructions/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/instructions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
