<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Mar 03 10:50:25 CET 2013 -->
<title>Fuel</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fuel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/items/Garbage.html" title="class in tp.pr4.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/items/Fuel.html" target="_top">Frames</a></li>
<li><a href="Fuel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.items</div>
<h2 title="Class Fuel" class="title">Class Fuel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">tp.pr4.items.Item</a></li>
<li>
<ul class="inheritance">
<li>tp.pr4.items.Fuel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fuel</span>
extends <a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></pre>
<div class="block">An item that represents fuel. This item can be used at least once and it provides
 power energy to the robot. When the item is used the configured number of times, then it must
 be removed from the robot inventory</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr4/items/Fuel.html#Fuel(java.lang.String, java.lang.String, int, int)">Fuel</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;description,
    int&nbsp;power,
    int&nbsp;times)</code>
<div class="block">Fuel constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/Fuel.html#canBeUsed()">canBeUsed</a></strong>()</code>
<div class="block">Fuel can be used as many times as it was configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/Fuel.html#toString()">toString</a></strong>()</code>
<div class="block">Generates a String with the Item description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/Fuel.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use</a></strong>(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;r,
   <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav)</code>
<div class="block">Using the fuel provides energy to the robot (if it can be used)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tp.pr4.items.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tp.pr4.items.<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></h3>
<code><a href="../../../tp/pr4/items/Item.html#getDescription()">getDescription</a>, <a href="../../../tp/pr4/items/Item.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fuel(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fuel</h4>
<pre>public&nbsp;Fuel(java.lang.String&nbsp;id,
    java.lang.String&nbsp;description,
    int&nbsp;power,
    int&nbsp;times)</pre>
<div class="block">Fuel constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Item id</dd><dd><code>description</code> - Item description</dd><dd><code>power</code> - The amount of power energy that this item provides the robot</dd><dd><code>times</code> - Number of times the robot can use the item</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBeUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeUsed</h4>
<pre>public&nbsp;boolean&nbsp;canBeUsed()</pre>
<div class="block">Fuel can be used as many times as it was configured</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr4/items/Item.html#canBeUsed()">canBeUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> it the item still can be used</dd><dt><span class="strong">See Also:</span></dt><dd><code>tp.pr3.Item#canBeUsed()</code></dd></dl>
</li>
</ul>
<a name="use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;boolean&nbsp;use(<a href="../../../tp/pr4/RobotEngine.html" title="class in tp.pr4">RobotEngine</a>&nbsp;r,
          <a href="../../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;nav)</pre>
<div class="block">Using the fuel provides energy to the robot (if it can be used)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr4/items/Item.html#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)">use</a></code>&nbsp;in class&nbsp;<code><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - robot that is going to use the fuel</dd><dd><code>The</code> - place where the fuel is going to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the fuel has been used</dd><dt><span class="strong">See Also:</span></dt><dd><code>tp.pr3.Item#use(tp.pr4.RobotEngine, tp.pr4.NavigationModule)</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../tp/pr4/items/Item.html#toString()">Item</a></code></strong></div>
<div class="block">Generates a String with the Item description</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../tp/pr4/items/Item.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr4/items/Garbage.html" title="class in tp.pr4.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/items/Fuel.html" target="_top">Frames</a></li>
<li><a href="Fuel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
