<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Mar 03 10:50:25 CET 2013 -->
<title>ItemContainer</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/items/ItemContainer.html" target="_top">Frames</a></li>
<li><a href="ItemContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.items</div>
<h2 title="Class ItemContainer" class="title">Class ItemContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.items.ItemContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ItemContainer</span>
extends java.lang.Object</pre>
<div class="block"><p>A container of items. It can be employed by any class that stores items.
 A container cannot store two items with the same identifier  
 <p>It provides methods to add new items, access them and remove them from the container.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#ItemContainer()">ItemContainer</a></strong>()</code>
<div class="block">Creates the empty container</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#addItem(tp.pr4.items.Item)">addItem</a></strong>(<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</code>
<div class="block">Add an item to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#containsItem(java.lang.String)">containsItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if the Item with this id exists in the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#getItem(java.lang.String)">getItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the item from the container according to the item name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#numberOfItems()">numberOfItems</a></strong>()</code>
<div class="block">Returns the container's size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#pickItem(java.lang.String)">pickItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns and deletes an item from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#setRobotPanel(tp.pr4.gui.RobotPanel)">setRobotPanel</a></strong>(<a href="../../../tp/pr4/gui/RobotPanel.html" title="class in tp.pr4.gui">RobotPanel</a>&nbsp;robotPanel)</code>
<div class="block">Sets a panel in order to show the container information in a GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#toString()">toString</a></strong>()</code>
<div class="block">Generates a String with information about the items contained in the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/items/ItemContainer.html#useItem(tp.pr4.items.Item)">useItem</a></strong>(<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</code>
<div class="block">Use an item, removing the item from the inventory if the
 item can not be used any more</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemContainer</h4>
<pre>public&nbsp;ItemContainer()</pre>
<div class="block">Creates the empty container</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfItems</h4>
<pre>public&nbsp;int&nbsp;numberOfItems()</pre>
<div class="block">Returns the container's size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of items in the container</dd></dl>
</li>
</ul>
<a name="addItem(tp.pr4.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;boolean&nbsp;addItem(<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</pre>
<div class="block">Add an item to the container. The operation can fail, returning <code>false</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The name of the item to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the item is added, i.e., an item with the same identifier
 does not exists in the container</dd></dl>
</li>
</ul>
<a name="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;getItem(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the item from the container according to the item name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Item name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Item with that name 
 or <code>null</code> if the container does not store an item with that name.</dd></dl>
</li>
</ul>
<a name="pickItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickItem</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;pickItem(java.lang.String&nbsp;id)</pre>
<div class="block">Returns and deletes an item from the inventory. This operation can fail, returning <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Name of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>An item if and only if the item identified by <code>id</code> 
 exists in the inventory. Otherwise it returns <code>null</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates a String with information about the items contained in the container.
 Note that the items must appear sorted but the item name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="containsItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItem</h4>
<pre>public&nbsp;boolean&nbsp;containsItem(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if the Item with this id exists in the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Name of the item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the container as an item with that name.</dd></dl>
</li>
</ul>
<a name="useItem(tp.pr4.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;void&nbsp;useItem(<a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;item)</pre>
<div class="block">Use an item, removing the item from the inventory if the
 item can not be used any more</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - to be used</dd></dl>
</li>
</ul>
<a name="setRobotPanel(tp.pr4.gui.RobotPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRobotPanel</h4>
<pre>public&nbsp;void&nbsp;setRobotPanel(<a href="../../../tp/pr4/gui/RobotPanel.html" title="class in tp.pr4.gui">RobotPanel</a>&nbsp;robotPanel)</pre>
<div class="block">Sets a panel in order to show the container information in a GUI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>robotPanel</code> - The panel where the container will show its information</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr4/items/Item.html" title="class in tp.pr4.items"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/items/ItemContainer.html" target="_top">Frames</a></li>
<li><a href="ItemContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
