<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:28 CEST 2013 -->
<title>NavigationModule</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Main.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Place.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/NavigationModule.html" target="_top">Frames</a></li>
<li><a href="NavigationModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class NavigationModule" class="title">Class NavigationModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.NavigationModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavigationModule</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carmen Acosta Morales y Nerea Ramirez Lamela
 This class is in charge of the robot navigation features.
 It contains the city where the robot looks for garbage,
 the current place where the robot is, and the current direction of the robot.
 It contains methods to handle the different robot movements and
 to pick and drop items at the current place.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/NavigationModule.html#NavigationModule()">NavigationModule</a></strong>()</code>
<div class="block">Navigation module default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/NavigationModule.html#NavigationModule(tp.pr4.City, tp.pr4.Place)">NavigationModule</a></strong>(<a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;aCity,
                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace)</code>
<div class="block">Navigation module constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#atSpaceship()">atSpaceship</a></strong>()</code>
<div class="block">Checks if the robot has arrived at a spaceship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#dropItemAtCurrentPlace(tp.pr4.items.Item)">dropItemAtCurrentPlace</a></strong>(<a href="../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;it)</code>
<div class="block">Drop an item in the current place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#findItemAtCurrentPlace(java.lang.String)">findItemAtCurrentPlace</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if there is an item with a given id in this place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#getCurrentHeading()">getCurrentHeading</a></strong>()</code>
<div class="block">Returns the robot heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#getCurrentPlace()">getCurrentPlace</a></strong>()</code>
<div class="block">Returns the current place where the robot is (for testing purposes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/Street.html" title="class in tp.pr4">Street</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#getHeadingStreet()">getHeadingStreet</a></strong>()</code>
<div class="block">Returns the street opposite the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#getInitialPlace()">getInitialPlace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#initHeading(tp.pr4.Direction)">initHeading</a></strong>(<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;heading)</code>
<div class="block">Initializes the current heading according to the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#move()">move</a></strong>()</code>
<div class="block">The method tries to move the robot following the current direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#pickItemFromCurrentPlace(java.lang.String)">pickItemFromCurrentPlace</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Tries to pick an item characterized by a given identifier from the current place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#rotate(tp.pr4.Rotation)">rotate</a></strong>(<a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4">Rotation</a>&nbsp;rotation)</code>
<div class="block">Updates the current direction of the robot according to the rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#scanCurrentPlace()">scanCurrentPlace</a></strong>()</code>
<div class="block">Prints the information (description + inventory) of the current place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/NavigationModule.html#setDirection(tp.pr4.Direction)">setDirection</a></strong>(<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationModule</h4>
<pre>public&nbsp;NavigationModule()</pre>
<div class="block">Navigation module default constructor.</div>
</li>
</ul>
<a name="NavigationModule(tp.pr4.City, tp.pr4.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationModule</h4>
<pre>public&nbsp;NavigationModule(<a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;aCity,
                <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace)</pre>
<div class="block">Navigation module constructor.
  It needs the city map and the initial place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aCity</code> - </dd><dd><code>initialPlace</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atSpaceship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atSpaceship</h4>
<pre>public&nbsp;boolean&nbsp;atSpaceship()</pre>
<div class="block">Checks if the robot has arrived at a spaceship</div>
</li>
</ul>
<a name="dropItemAtCurrentPlace(tp.pr4.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItemAtCurrentPlace</h4>
<pre>public&nbsp;void&nbsp;dropItemAtCurrentPlace(<a href="../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;it)</pre>
<div class="block">Drop an item in the current place.
 It assumes that there is no other item with the same name/id there.
 Otherwise, the behaviour is undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - </dd></dl>
</li>
</ul>
<a name="findItemAtCurrentPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemAtCurrentPlace</h4>
<pre>public&nbsp;boolean&nbsp;findItemAtCurrentPlace(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if there is an item with a given id in this place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id:</code> - true if and only if an item with this id is in the current place</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHeading</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;getCurrentHeading()</pre>
<div class="block">Returns the robot heading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The direction where the robot is facing to.</dd></dl>
</li>
</ul>
<a name="getCurrentPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getCurrentPlace()</pre>
<div class="block">Returns the current place where the robot is (for testing purposes)</div>
</li>
</ul>
<a name="getHeadingStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingStreet</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Street.html" title="class in tp.pr4">Street</a>&nbsp;getHeadingStreet()</pre>
<div class="block">Returns the street opposite the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initHeading(tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHeading</h4>
<pre>public&nbsp;void&nbsp;initHeading(<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;heading)</pre>
<div class="block">Initializes the current heading according to the parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - </dd></dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()
          throws <a href="../../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></pre>
<div class="block">The method tries to move the robot following the current direction.
 If the movement is not possible because there is no street,
 or there is a street which is closed, then it throws an exception.
 Otherwise the current place is updated according to the movement</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">InstructionExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="pickItemFromCurrentPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickItemFromCurrentPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr4/items/Item.html" title="class in tp.pr4.items">Item</a>&nbsp;pickItemFromCurrentPlace(java.lang.String&nbsp;id)</pre>
<div class="block">Tries to pick an item characterized by a given identifier from the current place.
  If the action was completed the item is removed from the current place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="rotate(tp.pr4.Rotation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(<a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4">Rotation</a>&nbsp;rotation)</pre>
<div class="block">Updates the current direction of the robot according to the rotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotation</code> - </dd></dl>
</li>
</ul>
<a name="scanCurrentPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCurrentPlace</h4>
<pre>public&nbsp;void&nbsp;scanCurrentPlace()</pre>
<div class="block">Prints the information (description + inventory) of the current place</div>
</li>
</ul>
<a name="setDirection(tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getInitialPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getInitialPlace()</pre>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;getDirection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Main.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Place.html" title="class in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/NavigationModule.html" target="_top">Frames</a></li>
<li><a href="NavigationModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
