<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:28 CEST 2013 -->
<title>RobotEngine</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Place.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class RobotEngine" class="title">Class RobotEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>tp.pr4.RobotEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.FocusListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RobotEngine</span>
extends java.util.Observable
implements java.awt.event.ActionListener, java.awt.event.FocusListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carmen Acosta Morales y Nerea Ramirez Lamela 
 This class represents the robot engine. 
 It controls robot movements by processing the instructions introduced with the keyboard.
 The engine stops when the robot arrives at the space ship, runs out of fuel or receives a quit instruction.
 The robot engine is also responsible for updating the fuel level and the recycled material according to
  the actions that the robot performs in the city.
 The robot engine also contains an inventory where the robot stores the items that it collects from the city</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/RobotEngine.html#RobotEngine()">RobotEngine</a></strong>()</code>
<div class="block">RobotEngine default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/RobotEngine.html#RobotEngine(tp.pr4.City, tp.pr4.Place, tp.pr4.Direction)">RobotEngine</a></strong>(<a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;cityMap,
           <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</code>
<div class="block">RobotEngine constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/RobotEngine.html#RobotEngine(tp.pr4.Place, tp.pr4.Direction, tp.pr4.City)">RobotEngine</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
           <a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;cityMap)</code>
<div class="block">RobotEngine constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ae)</code>
<div class="block">Se tratan los eventos del tipo <code>ActionEvent</code> informando cuando es necesario a la vista y al modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#addFuel(int)">addFuel</a></strong>(int&nbsp;fuel)</code>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#addRecycledMaterial(int)">addRecycledMaterial</a></strong>(int&nbsp;weight)</code>
<div class="block">Increases the amount of recycled material of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#communicateRobot(tp.pr4.instructions.Instruction)">communicateRobot</a></strong>(<a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;c)</code>
<div class="block">It executes an instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#communicateRobotVista(tp.pr4.instructions.Instruction)">communicateRobotVista</a></strong>(<a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;c)</code>
<div class="block">It executes an instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;arg0)</code>
<div class="block">Se tratan los eventos del tipo <code>FocusEvent</code> informando cuando se gana el foco a la vista y al modelo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;arg0)</code>
<div class="block">Se tratan los eventos del tipo <code>FocusEvent</code> informando cuando se pierde el foco a la vista y al modelo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Returns the container of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getFuel()">getFuel</a></strong>()</code>
<div class="block">Its returns the power of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/gui/PlaceCell.html" title="class in tp.pr4.gui">PlaceCell</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getLugar()">getLugar</a></strong>()</code>
<div class="block">Gives the place given for a PlaceCell action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getNavega()">getNavega</a></strong>()</code>
<div class="block">It returns robot navigation features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#getRecycledMaterial()">getRecycledMaterial</a></strong>()</code>
<div class="block">Gives the racycled material of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#informarObservadores()">informarObservadores</a></strong>()</code>
<div class="block">Notify observers about chages in the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#isNavOper()">isNavOper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#isPlaceCell()">isPlaceCell</a></strong>()</code>
<div class="block">Informa de si se ha pulsado un lugar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#isQuit()">isQuit</a></strong>()</code>
<div class="block">Returns true if the instruction is quit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#printRobotState()">printRobotState</a></strong>()</code>
<div class="block">Prints the state of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#requestHelp()">requestHelp</a></strong>()</code>
<div class="block">Prints the information about all possible instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#requestQuit()">requestQuit</a></strong>()</code>
<div class="block">Requests the end of the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#setFuel(int)">setFuel</a></strong>(int&nbsp;power)</code>
<div class="block">Modify the power of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#setQuit(boolean)">setQuit</a></strong>(boolean&nbsp;quit)</code>
<div class="block">Modify the quit instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#setReciclado(int)">setReciclado</a></strong>(int&nbsp;reciclado)</code>
<div class="block">Modify the recycled material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/RobotEngine.html#startEngine()">startEngine</a></strong>()</code>
<div class="block">It starts the robot engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotEngine</h4>
<pre>public&nbsp;RobotEngine()</pre>
<div class="block">RobotEngine default constructor</div>
</li>
</ul>
<a name="RobotEngine(tp.pr4.City, tp.pr4.Place, tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotEngine</h4>
<pre>public&nbsp;RobotEngine(<a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;cityMap,
           <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction)</pre>
<div class="block">RobotEngine constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cityMap</code> - map of the city</dd><dd><code>initialPlace</code> - the first place of that map</dd><dd><code>direction</code> - initial direction of the robot</dd></dl>
</li>
</ul>
<a name="RobotEngine(tp.pr4.Place, tp.pr4.Direction, tp.pr4.City)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotEngine</h4>
<pre>public&nbsp;RobotEngine(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;initialPlace,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
           <a href="../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;cityMap)</pre>
<div class="block">RobotEngine constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialPlace</code> - the first place of that map</dd><dd><code>direction</code> - initial direction of the robot</dd><dd><code>cityMap</code> - map of the city</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEngine</h4>
<pre>public&nbsp;void&nbsp;startEngine()</pre>
<div class="block">It starts the robot engine. Basically, it reads a line,
  the interpreter generates the corresponding instruction and executes it. 
 The simulation finishes when the robot arrives at the space ship, 
 the user types "QUIT", or the robot runs out of fuel</div>
</li>
</ul>
<a name="requestHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHelp</h4>
<pre>public&nbsp;void&nbsp;requestHelp()</pre>
<div class="block">Prints the information about all possible instructions</div>
</li>
</ul>
<a name="addFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuel</h4>
<pre>public&nbsp;void&nbsp;addFuel(int&nbsp;fuel)</pre>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuel:</code> - fuel - Amount of fuel added to the robot</dd></dl>
</li>
</ul>
<a name="addRecycledMaterial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecycledMaterial</h4>
<pre>public&nbsp;void&nbsp;addRecycledMaterial(int&nbsp;weight)</pre>
<div class="block">Increases the amount of recycled material of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - - Amount of recycled material</dd></dl>
</li>
</ul>
<a name="getRecycledMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecycledMaterial</h4>
<pre>public&nbsp;int&nbsp;getRecycledMaterial()</pre>
<div class="block">Gives the racycled material of the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recycledMaterial</dd></dl>
</li>
</ul>
<a name="setReciclado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReciclado</h4>
<pre>public&nbsp;void&nbsp;setReciclado(int&nbsp;reciclado)</pre>
<div class="block">Modify the recycled material</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reciclado</code> - the new value of the recycled material</dd></dl>
</li>
</ul>
<a name="isNavOper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavOper</h4>
<pre>public&nbsp;boolean&nbsp;isNavOper()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>is navigation operation?</dd></dl>
</li>
</ul>
<a name="setFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuel</h4>
<pre>public&nbsp;void&nbsp;setFuel(int&nbsp;power)</pre>
<div class="block">Modify the power of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>power</code> - of the robot</dd></dl>
</li>
</ul>
<a name="getLugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLugar</h4>
<pre>public&nbsp;<a href="../../tp/pr4/gui/PlaceCell.html" title="class in tp.pr4.gui">PlaceCell</a>&nbsp;getLugar()</pre>
<div class="block">Gives the place given for a PlaceCell action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lugar the last place given</dd></dl>
</li>
</ul>
<a name="communicateRobot(tp.pr4.instructions.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicateRobot</h4>
<pre>public&nbsp;void&nbsp;communicateRobot(<a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;c)</pre>
<div class="block">It executes an instruction.
 The instruction must be configured with the context before executing it.
 it controls the end of the simulation.
 If the execution of the instruction throws an exception,
 then the corresponding message is printed
 Just for console</div>
</li>
</ul>
<a name="communicateRobotVista(tp.pr4.instructions.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicateRobotVista</h4>
<pre>public&nbsp;void&nbsp;communicateRobotVista(<a href="../../tp/pr4/instructions/Instruction.html" title="interface in tp.pr4.instructions">Instruction</a>&nbsp;c)</pre>
<div class="block">It executes an instruction.
 The instruction must be configured with the context before executing it.
 It controls the end of the simulation.
 If the execution of the instruction throws an exception,
 then the corresponding message is printed
 Just for swing</div>
</li>
</ul>
<a name="requestQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestQuit</h4>
<pre>public&nbsp;void&nbsp;requestQuit()</pre>
<div class="block">Requests the end of the simulation</div>
</li>
</ul>
<a name="printRobotState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRobotState</h4>
<pre>public&nbsp;java.lang.String&nbsp;printRobotState()</pre>
<div class="block">Prints the state of the robot</div>
</li>
</ul>
<a name="getFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel</h4>
<pre>public&nbsp;int&nbsp;getFuel()</pre>
<div class="block">Its returns the power of the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>power</dd></dl>
</li>
</ul>
<a name="getNavega()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavega</h4>
<pre>public&nbsp;<a href="../../tp/pr4/NavigationModule.html" title="class in tp.pr4">NavigationModule</a>&nbsp;getNavega()</pre>
<div class="block">It returns robot navigation features.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>navigation features</dd></dl>
</li>
</ul>
<a name="isQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuit</h4>
<pre>public&nbsp;boolean&nbsp;isQuit()</pre>
<div class="block">Returns true if the instruction is quit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setQuit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuit</h4>
<pre>public&nbsp;void&nbsp;setQuit(boolean&nbsp;quit)</pre>
<div class="block">Modify the quit instruction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quit</code> - </dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../tp/pr4/items/ItemContainer.html" title="class in tp.pr4.items">ItemContainer</a>&nbsp;getContainer()</pre>
<div class="block">Returns the container of the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPlaceCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceCell</h4>
<pre>public&nbsp;boolean&nbsp;isPlaceCell()</pre>
<div class="block">Informa de si se ha pulsado un lugar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="informarObservadores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informarObservadores</h4>
<pre>public&nbsp;void&nbsp;informarObservadores()</pre>
<div class="block">Notify observers about chages in the robot</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<div class="block">Se tratan los eventos del tipo <code>ActionEvent</code> informando cuando es necesario a la vista y al modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;arg0)</pre>
<div class="block">Se tratan los eventos del tipo <code>FocusEvent</code> informando cuando se gana el foco a la vista y al modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;arg0)</pre>
<div class="block">Se tratan los eventos del tipo <code>FocusEvent</code> informando cuando se pierde el foco a la vista y al modelo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Place.html" title="class in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
