<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:28 CEST 2013 -->
<title>Street</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Street";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4</div>
<h2 title="Class Street" class="title">Class Street</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.Street</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Street</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carmen Acosta Morales y Nerea Ramirez Lamela 
 A street links two places A and B in one direction.
  If it is defined as Street(A,NORTH,B) it means that Place B is at NORTH of Place A.
   Streets are two-way streets, i.e.
  if B is at NORTH of A then A is at SOUTH of B.
  Some streets are closed and a code (contained in a code card) is needed to open them</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/Street.html#Street()">Street</a></strong>()</code>
<div class="block">Street default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place)">Street</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target)</code>
<div class="block">Street constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr4/Street.html#Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place, boolean, java.lang.String)">Street</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target,
      boolean&nbsp;isOpen,
      java.lang.String&nbsp;code)</code>
<div class="block">Street constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#close(tp.pr4.items.CodeCard)">close</a></strong>(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</code>
<div class="block">Tries to open a street using a code card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#comeOutFrom(tp.pr4.Place, tp.pr4.Direction)">comeOutFrom</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
           <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;whichDirection)</code>
<div class="block">Checks if the street comes out from a place in a given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#getCode()">getCode</a></strong>()</code>
<div class="block">Gives the code of the street</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#getId()">getId</a></strong>()</code>
<div class="block">Gives the id of the street</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#getSource()">getSource</a></strong>()</code>
<div class="block">Gives the source place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Gives the target place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks if the street is open or closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#nextPlace(tp.pr4.Place)">nextPlace</a></strong>(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;whereAmI)</code>
<div class="block">Returns the place of the other side from the place whereAmI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#open(tp.pr4.items.CodeCard)">open</a></strong>(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</code>
<div class="block">Tries to open a street using a code card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr4/Street.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Modify the id of the street</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Street()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street()</pre>
<div class="block">Street default constructor</div>
</li>
</ul>
<a name="Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target)</pre>
<div class="block">Street constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source place</dd><dd><code>direction</code> - direction looking at</dd><dd><code>target</code> - target place</dd></dl>
</li>
</ul>
<a name="Street(tp.pr4.Place, tp.pr4.Direction, tp.pr4.Place, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Street</h4>
<pre>public&nbsp;Street(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;source,
      <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;direction,
      <a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;target,
      boolean&nbsp;isOpen,
      java.lang.String&nbsp;code)</pre>
<div class="block">Street constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - place</dd><dd><code>direction</code> - looking at</dd><dd><code>target</code> - place</dd><dd><code>isOpen</code> - true if the street is open</dd><dd><code>code</code> - code that open that closed street</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comeOutFrom(tp.pr4.Place, tp.pr4.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comeOutFrom</h4>
<pre>public&nbsp;boolean&nbsp;comeOutFrom(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;place,
                  <a href="../../tp/pr4/Direction.html" title="enum in tp.pr4">Direction</a>&nbsp;whichDirection)</pre>
<div class="block">Checks if the street comes out from a place in a given direction.
  Remember that streets are two-way</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - </dd><dd><code>whichDirection</code> - </dd></dl>
</li>
</ul>
<a name="nextPlace(tp.pr4.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlace</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;nextPlace(<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;whereAmI)</pre>
<div class="block">Returns the place of the other side from the place whereAmI.
  This method does not consider whether the street is open or closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whereAmI</code> - </dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Checks if the street is open or closed</div>
</li>
</ul>
<a name="open(tp.pr4.items.CodeCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</pre>
<div class="block">Tries to open a street using a code card.
  Codes must match in order to complete this action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the action has been completed</dd></dl>
</li>
</ul>
<a name="close(tp.pr4.items.CodeCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close(<a href="../../tp/pr4/items/CodeCard.html" title="class in tp.pr4.items">CodeCard</a>&nbsp;card)</pre>
<div class="block">Tries to open a street using a code card.
  Codes must match in order to complete this action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - </dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Gives the code of the street</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Modify the id of the street</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gives the id of the street</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getSource()</pre>
<div class="block">Gives the source place</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getTarget()</pre>
<div class="block">Gives the target place</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Street.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr4/Rotation.html" title="enum in tp.pr4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr4/Street.html" target="_top">Frames</a></li>
<li><a href="Street.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
