<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Mar 03 10:50:25 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tp.pr4.cityLoader.cityLoaderExceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException">
<!--   -->
</a>
<h3>Class <a href="tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">tp.pr4.cityLoader.cityLoaderExceptions.WrongCityFormatException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tp.pr4.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.gui.NavigationPanel">
<!--   -->
</a>
<h3>Class <a href="tp/pr4/gui/NavigationPanel.html" title="class in tp.pr4.gui">tp.pr4.gui.NavigationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">Current row</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">Current column</div>
</li>
<li class="blockList">
<h4>cells</h4>
<pre><a href="tp/pr4/gui/PlaceCell.html" title="class in tp.pr4.gui">PlaceCell</a>[][] cells</pre>
<div class="block">Grid with the MapCells</div>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JTextArea info</pre>
<div class="block">Text area where the room description is shown</div>
</li>
<li class="blockList">
<h4>lbRobotHeading</h4>
<pre>javax.swing.JLabel lbRobotHeading</pre>
<div class="block">Label where the Wall·E image appears showing the robot heading</div>
</li>
<li class="blockListLast">
<h4>headingIcons</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; headingIcons</pre>
<div class="block">A map with the icons for each heading direction</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tp.pr4.gui.PlaceCell">
<!--   -->
</a>
<h3>Class <a href="tp/pr4/gui/PlaceCell.html" title="class in tp.pr4.gui">tp.pr4.gui.PlaceCell</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre><a href="tp/pr4/gui/NavigationPanel.html" title="class in tp.pr4.gui">NavigationPanel</a> owner</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockListLast">
<h4>thePlace</h4>
<pre><a href="tp/pr4/Place.html" title="class in tp.pr4">Place</a> thePlace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tp.pr4.gui.RobotPanel">
<!--   -->
</a>
<h3>Class <a href="tp/pr4/gui/RobotPanel.html" title="class in tp.pr4.gui">tp.pr4.gui.RobotPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre>tp.pr4.gui.RobotPanel.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>fuelLevel</h4>
<pre>javax.swing.JLabel fuelLevel</pre>
</li>
<li class="blockListLast">
<h4>recycledMaterial</h4>
<pre>javax.swing.JLabel recycledMaterial</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tp.pr4.instructions.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="tp.pr4.instructions.exceptions.InstructionExecutionException">
<!--   -->
</a>
<h3>Class <a href="tp/pr4/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr4.instructions.exceptions">tp.pr4.instructions.exceptions.InstructionExecutionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>944317795401965279L</dd>
</dl>
</li>
<li class="blockList"><a name="tp.pr4.instructions.exceptions.WrongInstructionFormatException">
<!--   -->
</a>
<h3>Class <a href="tp/pr4/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr4.instructions.exceptions">tp.pr4.instructions.exceptions.WrongInstructionFormatException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5827964258591386202L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
