<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 21 20:13:28 CEST 2013 -->
<title>CityLoaderFromTxtFile</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CityLoaderFromTxtFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityLoaderFromTxtFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/cityLoader/CityLoaderFromTxtFile.html" target="_top">Frames</a></li>
<li><a href="CityLoaderFromTxtFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.cityLoader</div>
<h2 title="Class CityLoaderFromTxtFile" class="title">Class CityLoaderFromTxtFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.cityLoader.CityLoaderFromTxtFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CityLoaderFromTxtFile</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Carmen Acosta Morales y Nerea Ramirez Lamela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#CityLoaderFromTxtFile()">CityLoaderFromTxtFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlNext(java.util.Scanner)">controlNext</a></strong>(java.util.Scanner&nbsp;entrada)</code>
<div class="block">Comprueba que haya mas elementos en la entrada, que se pueda seguir leyendo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlNextInt(java.util.Scanner)">controlNextInt</a></strong>(java.util.Scanner&nbsp;entrada)</code>
<div class="block">Comprueba que haya mas elementos en la entrada y que sean enteros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#controlPlacesCorrectos(int, int)">controlPlacesCorrectos</a></strong>(int&nbsp;numIni,
                      int&nbsp;numFin)</code>
<div class="block">Comprueba que los lugares sean correctos en funcion a una calle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaCodeCard(int, java.util.Scanner)">creaCodeCard</a></strong>(int&nbsp;i,
            java.util.Scanner&nbsp;entrada)</code>
<div class="block">Inserta los item de tipo codeCard en la posicion que les corresponda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaFuel(int, java.util.Scanner)">creaFuel</a></strong>(int&nbsp;i,
        java.util.Scanner&nbsp;entrada)</code>
<div class="block">Inserta los item de tipo fuel en la posicion que les corresponda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaGarbage(int, java.util.Scanner)">creaGarbage</a></strong>(int&nbsp;i,
           java.util.Scanner&nbsp;entrada)</code>
<div class="block">Inserta los item de tipo Garbage en la posicion que les corresponda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaItems(java.lang.String, java.util.Scanner)">creaItems</a></strong>(java.lang.String&nbsp;resp,
         java.util.Scanner&nbsp;entrada)</code>
<div class="block">Crea los items del mapa a partir del archivo de entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaPlaces(java.lang.String, java.util.Scanner)">creaPlaces</a></strong>(java.lang.String&nbsp;resp,
          java.util.Scanner&nbsp;entrada)</code>
<div class="block">Crea los lugares del mapa a partir del archivo de entrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#creaStreets(java.lang.String, java.util.Scanner)">creaStreets</a></strong>(java.lang.String&nbsp;resp,
           java.util.Scanner&nbsp;entrada)</code>
<div class="block">Crea las calles del mapa a partir del archivo de entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#getInitialPlace()">getInitialPlace</a></strong>()</code>
<div class="block">Returns the place where the robot will start the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#loadCity(java.io.InputStream)">loadCity</a></strong>(java.io.InputStream&nbsp;file)</code>
<div class="block">Builds a city from an input File</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityLoaderFromTxtFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityLoaderFromTxtFile</h4>
<pre>public&nbsp;CityLoaderFromTxtFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCity(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCity</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;loadCity(java.io.InputStream&nbsp;file)
              throws java.io.IOException</pre>
<div class="block">Builds a city from an input File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - input File</dd>
<dt><span class="strong">Returns:</span></dt><dd>the City</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInitialPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPlace</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getInitialPlace()</pre>
<div class="block">Returns the place where the robot will start the simulation</div>
</li>
</ul>
<a name="creaPlaces(java.lang.String, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaPlaces</h4>
<pre>public&nbsp;void&nbsp;creaPlaces(java.lang.String&nbsp;resp,
              java.util.Scanner&nbsp;entrada)
                throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Crea los lugares del mapa a partir del archivo de entrada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - controla cuando no hay mas lugares que almacenar</dd><dd><code>entrada</code> - donde se encuentra la informacion del mapa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code></dd></dl>
</li>
</ul>
<a name="creaStreets(java.lang.String, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaStreets</h4>
<pre>public&nbsp;void&nbsp;creaStreets(java.lang.String&nbsp;resp,
               java.util.Scanner&nbsp;entrada)
                 throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Crea las calles del mapa a partir del archivo de entrada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - controla cuando no hay mas calles que almacenar</dd><dd><code>entrada</code> - donde se encuentra la informacion del mapa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code></dd></dl>
</li>
</ul>
<a name="creaItems(java.lang.String, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaItems</h4>
<pre>public&nbsp;void&nbsp;creaItems(java.lang.String&nbsp;resp,
             java.util.Scanner&nbsp;entrada)
               throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Crea los items del mapa a partir del archivo de entrada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - controla cuando no hay mas items que almacenar</dd><dd><code>entrada</code> - donde se encuentra la informacion del mapa</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code></dd></dl>
</li>
</ul>
<a name="creaFuel(int, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaFuel</h4>
<pre>public&nbsp;int&nbsp;creaFuel(int&nbsp;i,
           java.util.Scanner&nbsp;entrada)
             throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Inserta los item de tipo fuel en la posicion que les corresponda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - posicion de la que parte</dd><dd><code>entrada</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>posicion en la que se inserta el fuel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code></dd></dl>
</li>
</ul>
<a name="creaCodeCard(int, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaCodeCard</h4>
<pre>public&nbsp;int&nbsp;creaCodeCard(int&nbsp;i,
               java.util.Scanner&nbsp;entrada)
                 throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Inserta los item de tipo codeCard en la posicion que les corresponda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - posicion de la que parte</dd><dd><code>entrada</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>posicion en la que se inserta el codeCard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code></dd></dl>
</li>
</ul>
<a name="creaGarbage(int, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaGarbage</h4>
<pre>public&nbsp;int&nbsp;creaGarbage(int&nbsp;i,
              java.util.Scanner&nbsp;entrada)
                throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Inserta los item de tipo Garbage en la posicion que les corresponda</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - posicion de la que parte</dd><dd><code>entrada</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>posicion en la que se inserta el Garbage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code></dd></dl>
</li>
</ul>
<a name="controlNext(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlNext</h4>
<pre>public&nbsp;java.lang.String&nbsp;controlNext(java.util.Scanner&nbsp;entrada)
                             throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Comprueba que haya mas elementos en la entrada, que se pueda seguir leyendo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entrada</code> - de donde se lee</dd>
<dt><span class="strong">Returns:</span></dt><dd>siguiente elemento en caso de que haya</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code> - cuando no hay siguiente elemento</dd></dl>
</li>
</ul>
<a name="controlNextInt(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlNextInt</h4>
<pre>public&nbsp;int&nbsp;controlNextInt(java.util.Scanner&nbsp;entrada)
                   throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Comprueba que haya mas elementos en la entrada y que sean enteros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entrada</code> - de donde se lee</dd>
<dt><span class="strong">Returns:</span></dt><dd>entero correspondiente al elemento siguiente</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code> - cuando no hay siguiente elemento</dd></dl>
</li>
</ul>
<a name="controlPlacesCorrectos(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlPlacesCorrectos</h4>
<pre>public&nbsp;void&nbsp;controlPlacesCorrectos(int&nbsp;numIni,
                          int&nbsp;numFin)
                            throws <a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></pre>
<div class="block">Comprueba que los lugares sean correctos en funcion a una calle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numIni</code> - </dd><dd><code>numFin</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr4/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr4.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityLoaderFromTxtFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/cityLoader/CityLoaderFromTxtFile.html" target="_top">Frames</a></li>
<li><a href="CityLoaderFromTxtFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
