<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Mar 03 10:50:21 CET 2013 -->
<title>CityLoaderFromTxtFile</title>
<meta name="date" content="2013-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CityLoaderFromTxtFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile_WithSplit.html" title="class in tp.pr4.cityLoader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/cityLoader/CityLoaderFromTxtFile.html" target="_top">Frames</a></li>
<li><a href="CityLoaderFromTxtFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr4.cityLoader</div>
<h2 title="Class CityLoaderFromTxtFile" class="title">Class CityLoaderFromTxtFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr4.cityLoader.CityLoaderFromTxtFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CityLoaderFromTxtFile</span>
extends java.lang.Object</pre>
<div class="block">City loader from a txt file
 
 The mandatory format must be:
 <pre> 
 BeginCity
 BeginPlaces
 place 0 Entrada Estamos_en_la_entrada._Comienza_la_aventura noSpaceShip
 place 1 Callao In_this_square... spaceShip
 ...
 EndPlaces
 BeginStreets
 street 0 place 0 south place 1 open
 street 1 place 1 east place 2 open
 street 2 place 2 north place 3 closed onetwothreefourfive
 ...
 EndStreets
 BeginItems
 fuel 0 Petrol from_olds_heatings 10 3 place 0
 fuel 1 Battery to_get_cracking -50 1 place 0
 codecard 2 Card The_key_is_too_easy onetwothreefourfive place 1
 garbage 3 Newspapers News_on_sport 30 place 2
 ...
 EndItems
 EndCity
 </pre>
 If you want to enhance your loader, it should also parse the descriptions using the following format:
 <pre>
 place 0 Entrada "Estamos en la entrada. Comienza la aventura" noSpaceShip
 garbage Agua "Dicen que si los humanos no bebían de esto, terminaban muriendo." 10 3 place 0
 </pre></div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#getInitialPlace()">getInitialPlace</a></strong>()</code>
<div class="block">Returns the place where the robot will start the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile.html#loadCity(java.io.InputStream)">loadCity</a></strong>(java.io.InputStream&nbsp;file)</code>
<div class="block">Builds a city from an input File</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCity(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCity</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/City.html" title="class in tp.pr4">City</a>&nbsp;loadCity(java.io.InputStream&nbsp;file)
              throws java.io.IOException</pre>
<div class="block">Builds a city from an input File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - input File</dd>
<dt><span class="strong">Returns:</span></dt><dd>The city instance builded from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When there is some format error in the file
 (WrongCityFormatException) or some errors in IO operations.</dd></dl>
</li>
</ul>
<a name="getInitialPlace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialPlace</h4>
<pre>public&nbsp;<a href="../../../tp/pr4/Place.html" title="class in tp.pr4">Place</a>&nbsp;getInitialPlace()</pre>
<div class="block">Returns the place where the robot will start the simulation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initial place</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr4/cityLoader/CityLoaderFromTxtFile_WithSplit.html" title="class in tp.pr4.cityLoader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr4/cityLoader/CityLoaderFromTxtFile.html" target="_top">Frames</a></li>
<li><a href="CityLoaderFromTxtFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
